# buybuy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/buybuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buybuy/: LoginFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/buybuy/customviews/: CouponView.kt
app/src/main/java/com/example/buybuy/data/adapters/: TabAdapter.kt  TabContentAdapter.kt
app/src/main/java/com/example/buybuy/data/converters/: FlashSaleEntityConverter.kt
app/src/main/java/com/example/buybuy/data/repository/: AddressRepositoryImp.kt  CartRepositoryImpl.kt  CouponRepositoryImp.kt  FirebaseAuth.kt  FirebaseRepositoryImp.kt  LoginRepositoryImp.kt  MainRepositoryImp.kt  MainRepositoryImpl.kt  OrdersRepositoryImp.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/buybuy/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt  addressModule.kt
app/src/main/java/com/example/buybuy/domain/model/: MainRecycleViewdata.kt  User.kt
app/src/main/java/com/example/buybuy/domain/repository/: AddressRepository.kt  Auth.kt  CartRepository.kt  CouponRepository.kt  FcmRepository.kt  FirebaseRepository.kt  LoginRepository.kt  MainRepository.kt  OrdersRepository.kt
app/src/main/java/com/example/buybuy/enums/: CartClickEnums.kt  ProfileOptionsEnum.kt  ToastMessage.kt  ViewType.kt
app/src/main/java/com/example/buybuy/ui/: ActivityViewModel.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/buybuy/ui/cartScreen/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/buybuy/ui/checkout/: CheckOutViewModel.kt  CheckoutFragment.kt
app/src/main/java/com/example/buybuy/ui/coupons/: CouponsFragment.kt  CouponsViewModel.kt
app/src/main/java/com/example/buybuy/ui/favoritesscreen/: FavoritesFragment.kt  FavoritesViewModel.kt  FragmentFavoritesViewModel.kt
app/src/main/java/com/example/buybuy/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  forgotPasswordFragment.kt
app/src/main/java/com/example/buybuy/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/buybuy/ui/mainscreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/buybuy/ui/orderscreen/: MyOrdersFragment.kt  MyOrdersViewModel.kt
app/src/main/java/com/example/buybuy/ui/ordersuccessful/: OrderSuccessful.kt  OrderSuccessfulFragment.kt
app/src/main/java/com/example/buybuy/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/buybuy/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/buybuy/ui/searchscreen/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/buybuy/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/buybuy/ui/splashscreen/: SplashFragment.kt  (+1 more)
app/src/main/java/com/example/buybuy/util/: CardNumberTextWatcher.kt  Constant.kt  DiffUtils.kt  Extension.kt  NavOptions.kt  ProductComparator.kt  ProductComparators.kt  Resource.kt  SpacesItemDecoration.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: box_background_color_selector.xml
app/src/main/res/drawable/: about.xml  baseline_chevron_left_24.xml  bell.xml  bottom_navigation_bg.xml  button_bg_orange.xml  button_bg_stroke.xml  close.xml  counter_background.xml  coupon.xml  error.xml  layout_bg.xml  nav_logout.xml  nav_order.xml  orange_gradiant.xml  profile.xml  profile_nav.xml  right_arrow.xml  ticket_bg.xml  toast_error_bg.xml  toast_success_bg.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  common_search_layout.xml  common_search_layouth.xml  dialog_checkout_address_list.xml  dialog_rating_bar.xml  favorite_button.xml  fragment_address.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkout_cardinformation.xml  fragment_checkout_cart.xml  fragment_checkout_coupon.xml  fragment_checkout_shippingaddress.xml  fragment_coupons.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_my_orders.xml  fragment_new_address.xml  fragment_order_successful.xml  fragment_product_detail_screen.xml  fragment_products_by_category.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_splash2.xml  item_address.xml  item_category_content_rv.xml  item_category_tablayout_and_viewpager.xml  item_checkout_address.xml  item_checkout_address_dialog.xml  item_checkout_cart.xml  item_checkout_cart_item.xml  item_checkout_coupon_spinner.xml  item_checkout_shippingaddress.xml  item_dialog_succes.xml  item_divider_main_rv.xml  item_favorite.xml  (+22 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/buybuy/: ExampleUnitTest.kt
banners/: vp_banners.json
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: NotificationManagerHelper.kt
core/common/src/main/res/drawable/: bell.xml
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/nework/: ExampleInstrumentedTest.kt
core/nework/: build.gradle.kts
core/nework/src/androidTest/java/com/example/nework/: ExampleInstrumentedTest.kt
core/workmanager/: build.gradle.kts
core/workmanager/src/main/java/com/example/workmanager/: NotificationWorker.kt
core/workmanager/src/main/res/values/: strings.xml
core/workmanager/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsonData/: randomMessage.json  singlebanners.json
(+189 files in other folders)
