<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="center"
        android:text="@string/fragment_checkout_choose_address"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="3dp"
        android:layout_margin="@dimen/default_margin"
        android:background="?attr/colorOnPrimary"
        android:layout_marginTop="@dimen/large_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:layout_margin="@dimen/default_margin">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
