<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_favorite"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="25dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/heart"
        app:tint="@color/dark_grey" />
</com.google.android.material.card.MaterialCardView>
