<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_Favorites_title"
            android:textColor="@color/orange"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginStart="@dimen/small_margin"
            android:src="@drawable/heart"
            app:tint="@color/orange" />
    </LinearLayout>
<include layout="@layout/common_search_layout"
    android:id="@+id/included_layout"
    android:layout_width="match_parent"
    android:visibility="invisible"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <LinearLayout
        android:id="@+id/ll_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/subheader_text_size"
            android:text="@string/no_data_found"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/lottieAnimationsView"
            android:layout_width="@dimen/lottie_width"
            android:layout_height="@dimen/lottie_height"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://lottie.host/6b6e9f0b-a4e7-46a8-8144-edea7f25a4be/zfBPO6HPVT.json" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>