<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/rv_background_color"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_padding"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cart_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/shipping_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cart_information_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/coupon_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/BackImageViewStyle"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/small_margin"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_checkout_title"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total price"
        android:textStyle="bold"
        android:textSize="@dimen/subheader_text_size"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <TextView
        android:id="@+id/tv_total_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"

        android:textColor="@color/orange"
        android:textSize="@dimen/subheader_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_price"
        app:layout_constraintStart_toStartOf="@id/tv_total_price"
        app:layout_constraintTop_toBottomOf="@id/tv_total_price" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_margin"
        android:background="@drawable/button_bg_orange"
        android:paddingHorizontal="@dimen/x_large_padding"
        android:text="@string/item_checkout_confirm_button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_price_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>