<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginTop="@dimen/large_margin"
    app:cardCornerRadius="@dimen/small_card_corner_radius"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:textStyle="bold"
            android:textSize="@dimen/subheader_text_size"
            android:text="@string/item_checkout_cart_title"/>

        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="@dimen/default_margin"
            android:elevation="1dp"
 />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginVertical="@dimen/small_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
 />
    </LinearLayout>
</androidx.cardview.widget.CardView>