<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:strokeWidth="2dp"
    android:layout_gravity="center"
    app:strokeColor="@color/orange"
    >
    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:elevation="1dp"
        >
        <include
            android:id="@+id/included_layout"
            layout="@layout/item_favorite_button"
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            />
    </FrameLayout>

<LinearLayout
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.dp"
        android:maxLines="1"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:text="Hello, World!"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_last_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:visibility="gone"
            android:ellipsize="end"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Last Price"/>
        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:text="current Price" />
    </LinearLayout>





</LinearLayout>
</com.google.android.material.card.MaterialCardView>