<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    app:cardCornerRadius="15dp"
    app:contentPadding="10dp"
    app:strokeColor="@color/orange"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="G73wwwwwwwwwwww3 L" />

</com.google.android.material.card.MaterialCardView>