<?xml version="1.0" encoding="utf-8"?>
<com.example.buybuy.customviews.CouponView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:middleCircleRadius="@dimen/coupon_circle_radius_middle"
    app:outerCircleRadius="@dimen/coupon_circle_radius_outer"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginHorizontal="30dp"
    android:layout_gravity="center"
    android:background="@drawable/ticket_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/coupon_circle_radius_outer">

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/subheader_text_size"
            app:layout_constraintEnd_toStartOf="@+id/tv_code"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:textColor="@color/white"
            android:textSize="@dimen/subheader_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_discount" />

        <TextView
            android:id="@+id/tv_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_discount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.buybuy.customviews.CouponView>